# Description: This file contains the environment variables change the file name to .env and fill in the values
PORT="the port number for the server to run on"

DB_HOST="the host of the database"

DB_USER="the username of the database"

DB_PASSWORD="the password of the database"

DB_NAME="the name of the database"

EMAIL_USER="the email address of the email account"

EMAIL_PASSWORD="the password of the email account"